<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lista.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <section id="lista">
        <h1>Lista de Tarefas</h1>
        <p>
            <input type="text" class="input-nova-tarefa">
            <button class="btn-add-tarefa">adicionar</button>
        </p>
        <ul class="tarefas">
            <li class="item-lista item-select-all"><input type='checkbox' class='checkbox select-all'></input><h4>SELECIONAR TUDO</h4></li>
            
        </ul>
    </section>
    <script src="lista.js"></script>
</body>
</html>